{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/forbid-dom-props": "off",
    "react/no-unknown-property": ["error", { "ignore": ["style"] }],
    "@next/next/no-img-element": "warn",
    "react/forbid-component-props": ["warn", { "forbid": ["style"] }]
  }
}
